PORT=3000
DATABASE_URL=postgresql://localhost:5432/vitalsflow
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d

CLIENT_ORIGIN=http://localhost:5173
TEST=bjvhbfjbvh

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_SENDER="VitalsFlow <your@email.com>"
